# retry

ls-springboot-starter-retry/: README.md  pom.xml
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/annotation/: Retry.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/aop/: LishiRetryAspect.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/config/: LishAutoDbConfiguration.java  LishiRetryAutoCompensateConfig.java  LishiRetryAutoConfiguration.java  LishiRetryConfig.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/constant/: RetryConstant.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/exception/: ExceptionStrategyConfig.java  RetryException.java  RetryExceptionEnum.java  RetryFailInfo.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/manager/: IManager.java  LishiReTryAutoCompensateManager.java  LishiRetryJdbcManager.java  LishiRetryManager.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/mode/: AsyncRetryMode.java  RetryMode.java  RetryModeEnum.java  SyncRetryMode.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/strategy/: AbsRetryConfigStrategy.java  ExponentialBackoffRetry.java  FixedIntervalRetry.java  FullJitterRetry.java  ImmediateRetry.java  RetryStrategy.java  RetryStrategyEnum.java
ls-springboot-starter-retry/src/main/java/com/lishicloud/lretry/utils/: SpringBeanUtils.java
ls-springboot-starter-retry/src/main/resources/: application.yml
ls-springboot-starter-retry/src/main/resources/sql/: init_tables.sql
